set DB_HOST=localhost
set DB_PORT=5432
set DB_USERNAME=postgres
set DB_PASSWORD=1234
set DB_NAME=event-management-platform
set SECRET_KEY=5ca899a9d09a4b108b1ff678cdfac9f8c9805832e1772c11804b9aec527b26b4
